#App port
PORT  = 5000

#App host name
HOST_NAME = localhost

#Database
DB_HOST = mongodb://localhost:27017
DB_USER = root
DB_PORT = 3307
DB_PASSWORD = 123456
DB_NAME = baubis

#CORS CONFIG
HOS_FETCH = http://localhost:3000